	<div class="menu"> 
		<a href="index.php"><img src="img/logo.jpg" class="logo"/></a>

		<a href="about.php"><div class="menu__item">О нас</div></a>
		<a href="projects.php"><div class="menu__item">Проектирование</div></a>
		<a href="restoration.php"><div class="menu__item">Реставрация</div></a>
		<a href="design.php"><div class="menu__item">Дизайн</div></a>
		<a href="lawyer.php"><div class="menu__item">Юридические услуги</div></a>
		<a href="billing.php"><div class="menu__item">Бухгалтерские услуги</div></a>
		<a href="licenses.php"><div class="menu__item">Лицензии</div></a>
		<a href="thanks.php"><div class="menu__item" style="font-size: 12pt; padding-top: 7px;">Благодарственные письма</div></a>
		<a href="contacts.php"><div class="menu__item">Контакты</div></a>
	</div>